# Java-spring-boot-blog

./: pom.xml  readme.md
src/main/java/com/springboot/blog/: BlogApplication.java
src/main/java/com/springboot/blog/FileUpload/: FileUploadUtil.java
src/main/java/com/springboot/blog/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/blog/controllers/: BlogController.java  FavControllerAdvice.java  FavouritesController.java  MainController.java  MyErrorController.java  RegistrationController.java  UserController.java
src/main/java/com/springboot/blog/domain/: Role.java  User.java
src/main/java/com/springboot/blog/exceptions/: NotFoundException.java
src/main/java/com/springboot/blog/models/: About.java  Comment.java  Favourites.java  Home.java  Post.java
src/main/java/com/springboot/blog/repo/: AboutRepo.java  CommentRepository.java  FavRepository.java  HomeRepo.java  PostRepository.java  UserRepo.java
src/main/java/com/springboot/blog/repos/: UserRepo.java
src/main/java/com/springboot/blog/restcontroller/: ApiRestController.java
src/main/java/com/springboot/blog/security/: MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/com/springboot/blog/service/: UserService.java
src/main/java/com/springboot/blog/weather/: Weather.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  favourites.html  home.html  login.html  parse.html  registration.html  userEdit.html  userList.html
src/main/resources/templates/blocks/: footer.html  header.html
