spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/spring_web_blog}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.generate.ddl=${true}
spring.freemarker.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=update
#server.error.whitelabel.enabled=false
#server.error.path=/error
